<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&family=Work+Sans&display=swap" rel="stylesheet">
    <title>About</title>
</head>
    <body>
        <header>
            <div>
                <nav>
                    <div class="navegacion">
                        <a href="home.html">HOME</a>
                    </div>
                    <div class="navegacion">
                        <a href="#">ABOUT</a>
                    </div>
                    <div class="navegacion">
                        <a href="music.html">MUSIC</a>
                    </div>
                    <div class="navegacion">
                        <a href="contact.html">CONTACT</a>
                    </div>
                </nav>
            </div>
            <div class="icono-group">
                <a class="icono" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                <a class="icono" href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
                <a class="icono" href="https://spotify.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-spotify"></i></a>
                <a class="icono" href="https://apple.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-apple"></i></a>
                <a class="icono" href="https://amazon.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-amazon"></i></a>
                <a class="icono" href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            </div>
        </header>
        <section>
            <img src="img/emilia-about.jpg">
            <div>
                <article class="marca">ABOUT <br> EMILIA //</article>
                <cite>
                    <p><h4>"Seattle-based pop star makes her <br> indie debut with a hauntingly beautiful album"</h4>- John Tirckle, Music Today Post</p>
                    <p><h4>"Emilia Cloe is one of the<br> scene's breakout stars"</h4>- John Tirckle, Music Today Post</p>
                </cite>
            </div>

        </section>
    </body>
</html>



