<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Contac</title>
</head>
    <body>
        <header id="header">
             <div>
                <nav>
                        <div class="navegacion">
                            <a href="home.html">HOME</a>
                        </div>
                        <div class="navegacion">
                            <a href="about.html">ABOUT</a>
                        </div>
                        <div class="navegacion">
                            <a href="#">MUSIC</a>
                        </div>
                        <div class="navegacion">
                            <a href="contact.html">CONTACT</a>
                        </div>
                </nav>
            </div>
            <div class="icono-group">
                    <a class="icono" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                    <a class="icono" href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
                    <a class="icono" href="https://spotify.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-spotify"></i></a>
                    <a class="icono" href="https://apple.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-apple"></i></a>
                    <a class="icono" href="https://amazon.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-amazon"></i></a>
                    <a class="icono" href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            </div>
    </header>
        <section>
            <div><h2>CONTACT //</h2></div>
            <div>
                <p><h4>WE ARE HERE</h4></p>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1ses-419!2sar!4v1587873399282!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </section>
        <footer>
            <div><article><h4>CONTACT INFO</h4></article></div>
            <div class="contactinfo">
                <p><h4>MANAGEMENT | Karen Blanche</h4></p>
                <p><a href="mailto:info@mysite.com">email: info@mysite.com</a></p>
                <p><a href="tel:+123-456-7890"></a>phone: 123-456-7890</a></p>
                
                <p><h4>BOOKING | Daniel Ku</h4></p>
                <p><a href="mailto:info@mysite.com">email: info@mysite.com</a></p>
                <p><a href="tel:+123-456-7890"></a>phone: 123-456-7890</a></p>                
                
                <p><h4>LABEL | Wix Records, Jake Coldham</h4></p>
                <p><a href="mailto:info@mysite.com">email: info@mysite.com</a></p>
                <p><a href="tel:+123-456-7890"></a>phone: 123-456-7890</a></p>                
                
                <p><h4>PR | That Girl Pr, Sarah Brookstone</h4></p>
                <p><a href="mailto:info@mysite.com">email: info@mysite.com</a></p>
                <p><a href="tel:+123-456-7890"></a>phone: 123-456-7890</a></p>

            </div>
        </footer>
    </body>
</html>

