<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/music.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Music</title>
</head>
    <body>
        <header id="header">
                <div>
                    <img class="top" src="img/emilia-music-top.jpg">
                </div>
                <div>
                    <nav>
                            <div class="navegacion">
                                <a href="home.html">HOME</a>
                            </div>
                            <div class="navegacion">
                                <a href="about.html">ABOUT</a>
                            </div>
                            <div class="navegacion">
                                <a href="#">MUSIC</a>
                            </div>
                            <div class="navegacion">
                                <a href="contact.html">CONTACT</a>
                            </div>
                    </nav>
                </div>
                <div class="icono-group">
                        <a class="icono" href="https://twitter.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                        <a class="icono" href="https://facebook.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
                        <a class="icono" href="https://spotify.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-spotify"></i></a>
                        <a class="icono" href="https://apple.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-apple"></i></a>
                        <a class="icono" href="https://amazon.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-amazon"></i></a>
                        <a class="icono" href="https://instagram.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                </div>
        </header>
        <section class="section-down">
            <div><h2 id="music">MUSIC //</h2></div>
            <div><article>Direct links</article></div>
            <div class="linksmusica">
                    <p><a href="#album">Album</a></p>
                    <p><a href="#primervideo">Video: Organic Love</a></p>
                    <p><a href="#segundovideo">Video: Street Light</a></p>
            </div>

            <div id="album">
                <h2>ALBUM <br>TWIST IN MY REALITY</h2>
                <img src="img/emilia-play-list.png">
                <p>Organic Love | 02:40<br>Twist In My Reality | 02:10<br>Street Light | 03:28<br>Love Don’t Live Here Anymore (Cover) | 03:49</p>
                <a href="#header">GO TOP</a>
            </div>

            <div id="primervideo">
                <h2>VIDEO:<br>ORGANIC LOVE​</h2>
                <iframe src="https://player.vimeo.com/video/135166028" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                <p><a href="https://vimeo.com/135166028">Classical-Compilation</a> from <a href="https://vimeo.com/wixcontent">Wix Content</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                <p>Directed by VINCE MALC & EMILIA COLE<br>Edited and Filmed by NICOLAS TROY<br> Produced by NIKI HEART,<br> Wix Films LTD.<br></p>
                <a href="#header">GO TOP</a>
            </div>

            <div id="segundovideo">
                <h2>VIDEO<br>STREET LIGTH</h2>
                <iframe src="https://player.vimeo.com/video/134861419" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                <p><a href="https://vimeo.com/134861419">Snowfall</a> from <a href="https://vimeo.com/wixcontent">Wix Content</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                <p>Directed by VINCE MALC & EMILIA COLE<br>Edited and Filmed by NICOLAS TROY<br> Produced by NIKI HEART,<br> Wix Films LTD.<br>
                </p>
                <a href="#header">GO TOP</a>
            </div>
        </section>
    </body>
</html>


