body{
    width: 100%;
    overflow: hidden;
}

header{
     margin-top:20px;
     position: absolute;
     overflow: hidden;
     width: 99%;

}

nav{
    display: block;
    float: left;
    text-align: right;
    background-color: rgba(255, 255, 255, 0.3);
    padding-top: 15px;
    padding-left: 80%;
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
}


a{
    text-decoration: none;
    font-size: 15px;
    color: gray;
    padding: 5px;
}

.navegacion{
    margin-bottom: 15px;
    border-left: solid 2px black;
    float: left;
    text-align:right;
}

.icono-group{
    float:right;
    margin-top: 10px;
    padding-top: 5px;

}

.icono{
    color: black;
    font-size: 20px;
}


section{
    width: 100%;
    font-family:Open Sans;
    background-color:whitesmoke;
    overflow: hidden;
}

img{
    display: block;
    float: right;
    width: 75%;
}

.marca{
    display: block;
    float: left;
    margin-top: 400px;
    padding-left: 10px;
    width: 25%;
    font-family: Work Sans;
    font-weight: bold;
    font-size: 60px;
    position: absolute;
    box-sizing: border-box;
}

h4{
    font-family: Raleway;
    font-size: 700;
}

cite{
    display: block;
    float: left;
    width: 25%;
    margin-top: 600px;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Raleway;
    font-style: normal ;
    color: rgb(0, 151, 131);
    font-size: 400;
    position: absolute;
}







