body{
    width: 100%;
    overflow: hidden;
    margin: 0;
}

header{
     overflow: hidden;
     height: 50px
}


nav{
    display: block;
    float: left;
    text-align: right;
    padding-top: 15px;
    padding-left: 80%;
    margin-top: 50px;
    width: 100%;
    overflow: hidden;
    position: absolute;
}

a{
    text-decoration: none;
    font-size: 15px;
    color: gray;
}

.navegacion{
    margin-bottom: 15px;
    border-left: solid 2px black;
    padding: 0 5px 0 5px;
    float: left;
    text-align:right;
}

.icono-group{
    float: left;
    text-align: right;
    margin-top: 80px;
    padding-top: 5px;
    position: absolute;
    width: 100%;
    height: 10%;
}

.icono{
    color: black;
    font-size: 20px;
}

section{
    margin-top: 50px;
    margin-left: 5px;
    width: 100%;
    overflow: hidden;
}

.mapa{
    width: 100%;
    height: 450px;
}

.contactinfo{
    display: block;
    float: left;
    width: 85%;
    padding-left: 5px;
    padding-bottom: 10px;
    font-family: Raleway;
    font-style: normal ;
    color: rgb(0, 151, 131);
    font-size: 400;
    overflow: hidden;

}
h2{
    font-family: Work Sans;
    font-weight: bold;
    font-size: 40px;
    padding-bottom: 10px;

}

h4{
    font-family: Raleway;
    font-size: 700;
    margin-bottom: 5px;
    margin-top: 5px;
}