body{
    margin: 0;
    font-family:Open Sans;
    width: 100%;
    background-color:white;
    overflow: hidden;
}

.derecha{
    display:block;
    float: right;
    width: 80%;
    overflow: hidden;
}

img{
    float: right;
    width: 100%;
}

.izquierda{
    display:block;
    float: left;
    width: 20%;
    overflow: hidden;

}

nav{
    display: block;
    float: left;
    padding-bottom:15px;
    padding-top: 15px;
    position: absolute;
}

a{
    text-decoration: none;
    font-size: 15px;
    color: gray;
}

.navegacion{
    margin:5px;
    margin-bottom: 15px;
    padding-left: 50px;
}

.icono{
    color: black;
    font-size: 20px;
}

.marca{
    display: block;
    width: 15%;
    margin-top: 400px;
    padding-left: 50px;
    box-sizing: border-box;
    font-family: Raleway;
    font-size: 50px;
    position: absolute;
}

.twist{
    font-family: Raleway;
    font-weight: 700;
    font-size: 73px;
    background-color: rgba(200, 200, 200, 0.4);
    width: 100%;
    padding-left: 8px;
    margin-top: 800px;
    text-align: left;
    position: absolute;
}

